{
  "name": "ajax-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-db": "psql -U postgres -h localhost -f sql/create-database.sql",
    "create-table": "psql -U postgres -h localhost -d todo -f sql/create-tables.sql",
    "seed-table": "psql -U postgres -h localhost -d todo -f sql/seed-tables.sql",
    "dev": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-promise": "^10.10.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9"
  }
}
